package koreait.day02;

//변수 : variable
public class C05_IntegerVar {

	public static void main(String[] args) {
		/*
		 * 1. main 메소드 안에서만 사용하는 지역변수를 선언합니다.
		 * 2. 기본형 (primitive) 데이터 타입 :
		 * 
		 * 		정수형식 byte, short, int, long 키워드(역할이 정해진 단어)
		 * 
		 * */
		
		
		// 변수 선언
		byte n1;	//byte 형식의 데이터를 저장할 공간. 이름은 n1
		short n2;	//short 형식의 데이터를 저장할 공간. 이름은 n2
		int n3;		//int 형식의 데이터를 저장할 공간. 이름은 n3
		long n4;	//long 형식의 데이터를 저장할 공간. 이름은 n4
		
		// 변수를 선언하면서 초기값을 배정
		byte m1 =100;
		short m2=100;
		int m3=100;
		long m4=100;
		
		int currentNO; //변수명은 실제 저장되는 값이 파악되는 단어로 만듭니다. ctrl + space바로 불러올 수 있음
		//System.out.println(n1); 오류의 원인은 값을 초기화해주지 않아서
		System.out.println(m1);
		
		// 값의 대입(=)
		n1=123;	//대입문 : 오른쪽 값/수식/변수가 왼쪽 변수로 대입.
				//123은 4바이트 리터럴. byte와 short 은 별도 리터럴 표기 방식이 없다.
				// 그렇기에 자동으로 값이 넘치지 않으면 1바이트 또는 2바이트로 줄여 크기가 바뀌어 저장된다.
		
		//n1=999;	//오류 : 할당된 저장공간 +127보다 큰 값을 배정해주었기 때문
		n2=29999;
		//n2=-40000; //오류 : -32768보다 작은 값을 배정해주었기 때문
		n3=123456789;
		//n3=12345567890123;	//오류 : 2147483647보다 큰값
		//n4=12345567890123;	//오류:	1234567890123 리터럴은 int 리터럴이므로 표현 오류
		n4=123;				//오류가 아닌이유는 123 리터럴은 int 리터럴 표현범위 안에 있기 때문이다.
		n4=12345567890123L;	//long 리터럴 표시는 : L 또는 l 을 마지막에 표기 해줘야한다.
		
		System.out.println("변수 n1 = " + n1);
		System.out.println("변수 n2 = " + n2);
		System.out.printf("변수 %s = %d \n" , "n3", n3);
		System.out.printf("변수 %s = %d \n" , "n4", n4);
		System.out.println("변수 n1 = " + n1);
		System.out.println("변수 n2 = " + n2);
		System.out.printf("변수 %s = %d \n" , "n3", n3);
		System.out.printf("변수 %s = %d \n" , "n4", n4);
	}	//main 메소드 끝
		// 대입문 또는 리터럴 표시할 때 값의 범위가 넘어가면 overflow (오버플로우)
}


	 
